<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Confession</title>
  <meta name="description" content="I’m scared of making cold calls. I don’t want to make them, even though I need to make them. However, there are numerous reasons to postpone them, because I ...">

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/2015/11/17/the-confession.html">
  <link rel="alternate" type="application/rss+xml" title="Noah on Sales" href="/feed.xml" />
</head>

<body>
  <nav class="post-navigation" role="navigation">
  <div class="row">
    <div class="col s5">
      <div class="post-nav-prev">
        
        <a href="/2015/08/18/welcome-to-jekyll.html" title="Welcome to Jekyll!">
          <div class="post-nav-btn">
            <div class="post-nav-text"><span class="danger-text-color"><i class="fa fa-angle-left"></i> ~ </span><span class="hidden-md primary-text-color">Welcome to Jekyll!</span></div>
          </div>
        </a>
        
      </div>
    </div>
    <div class="col s2">
      <a href="/">
        <div class="leonids-icon">
          <i class="fa fa-leaf"></i>
        </div>
      </a>
    </div>
    <div class="col s5 right">
      <div class="post-nav-next">
        
      </div>
    </div>
  </div>
</nav>

  

<div class="container">
  <div id="post">
    <header class="post-header">
      <h2 title="The Confession">The Confession</h2>
      <span class="post-meta">
        <span class="post-date">
          17 NOV 2015
        </span>
        •
        <span class="read-time" title="Estimated read time">
  
  
    3 mins read
  
</span>

      </span>

    </header>

    <article class="post-content">
      <p>I’m scared of making cold calls. I don’t want to make them, even though I <em>need</em> to make them. However, there are numerous reasons to postpone them, because I <em>find</em> reasons to postpone them.  It sucks. However, I need to get over this hang-up because my company needs its first clients.  The clients are certainly not going to come to us.  I’ve read blogs and watched videos. They’re great, they help, but they don’t push me enough. I still find creative reasons to skirt my responsiblity:</p>

<ul>
  <li>Deciding I need to address low priority bugs.</li>
  <li>Doing design work on “speculative features”</li>
  <li>Watching Twitch streams for the first time in my life. (thanks Reynad, Kripp, and Kibler)</li>
  <li>Time to hit the gym!</li>
  <li>Cooking food.</li>
  <li>Calling friends and family to say hi (despite talking to them yesterday).</li>
  <li>Gotta tidy up my workspace.</li>
  <li>Damn, the internet has a lot of shit to look up.</li>
  <li>Watching another sales video in order to get “pumped up”.</li>
  <li>Heeeeyyy, it looks like it’s bedtime!</li>
  <li>And finally, deciding I need another shower because my shower’s water pressure would make Kramer smile.</li>
</ul>
<iframe width="420" height="315" src="https://www.youtube.com/embed/vMITcQUe-9M" frameborder="0" allowfullscreen=""></iframe>

<p>Now this is a <em>slight</em> exaggeration, but the point is that I can find reasons to not do something that makes me uncomfortable. Before I continue, let me quickly introduce myself.  I’m 30 years old and just got my Masters in Computer Science. Between undergrad and grad school, I worked at <a href="http://www.ea.com/locations/orlando">EA Sports</a> on the NBA Live series. My best friend and I have always talked about forming a company together and the stars have finally aligned.  We co founded a <a href="http://www.autoscores.com">B2B tech startup</a> together and have spent the last year developing the product. Now we’re looking for beta clients to try our product out. We’ve entered the sales phase, and I’m outside of my comfort zone.</p>

<p>After weeks creative procrastination, I finally reached the point where my guilt of neglecting sales made me write this on the back of an envelope:</p>

<blockquote>
  <p>“Tomorrow, I will make 5 calls before I go to the gym.”</p>
</blockquote>

<p>I’m big on keeping my word, so writing this down was a way to corner myself and force myself to do something I didn’t want to do. The next day, I dicked around, but I didn’t go to the gym – I couldn’t.  So I picked up the phone and made my first call.  I swear it was like calling your first crush - I felt some anxiety and I felt uncomfortable as hell.  My mind blanked on what to say. Aaaaaaannnnnnndddddd, nobody picked up and I got voice-mail. Big surprise.  As I’ve heard, actually talking to a human is tricky. So I made 5 more calls and spoke to one person, and it went loosely as follows:</p>

<p>Me: (After giving one sentence pitch) “Does that, in general, sound interesting to you?”</p>

<p>Guy: “We already have that.”</p>

<p>Me: “That’s interesting, have you ever <em>&lt;insert statement that’s impossible to say no to&gt;</em> ?”</p>

<p>Guy: “Nope.”</p>

<p>Me: (Not knowing what to say) “Okay, great, that’s all I needed to know!”</p>

<p>So this is where I am. But I’ve started and I’m learning. And if I don’t learn, my company is dead in the water. I started this blog for three reasons:</p>

<ol>
  <li>
    <p>To put my sales commitments in writing and force myself to act. (i.e. to get over myself and <a href="https://youtu.be/ZXsQAXx_ao0">just do it</a>)</p>
  </li>
  <li>
    <p>To share my experiences with an audience (whomever you are).</p>
  </li>
  <li>
    <p>And because writing is cathartic.</p>
  </li>
</ol>

<p>We’ll see how long this experiment lasts and where it leads.</p>


    </article>
  </div>

  <div class="share-buttons">
    <h6>Share on: </h6>
    <ul>
      <li>
        <a href="https://twitter.com/intent/tweet?text=/2015/11/17/the-confession.html" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
      </li>
      <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=/2015/11/17/the-confession.html" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
      </li>
      <li>
        <a href="https://plus.google.com/share?url=/2015/11/17/the-confession.html" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
      </li>
      <li>
        <a href="https://news.ycombinator.com/submitlink?u=/2015/11/17/the-confession.html" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
      </li>
      <li>
        <a href="https://www.reddit.com/submit?url=/2015/11/17/the-confession.html" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
      </li>
    </ul>
  </div><!-- end share-buttons -->

  
</div>

  <footer>
  &copy; 2015 Noah John. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

  <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


</body>
</html>
